<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando wallpaper</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(175, 175, 175);
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: darkturquoise;
        }

        div#q2{
            background-image: linear-gradient(to bottom, blue, purple);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>