<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            padding: 10px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
        }

        col.cnome{
            background-color: blue;
        }

        col.csexo{
            background-color: red;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome" span="2">
            <col class="csexo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>19</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Nycole</td>
            <td>F</td>
            <td>16</td>
            <td>Bióloga</td>
        </tr>
        <tr>
            <td>Claúdia</td>
            <td>F</td>
            <td>34</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Ronald</td>
            <td>M</td>
            <td>46</td>
            <td>Aposentado</td>
        </tr>
    </table>
</body>
</html>