<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando com caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            /*border-width: 10px;
            border-style: solid;
            border-color: black;*/

            padding: 10px 10px 10px 10px;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 20px auto 40px auto;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            outline: 5px dashed blueviolet;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/
        }

        a{
            text-decoration: none;
            color: black;

            border: 5px solid chocolate;
            
            /*border: 5px;
            border-style: solid;
            border-color: chocolate;*/

            padding: 5px 5px 5px 5px;

            /*padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;*/
            
        }

        a:hover{
            color: rgb(51, 41, 28);
        }

    
    </style>
</head>
<body>
    <h1>Exemplo de Box-level</h1>
    <p>Parágrafos também são box-level mas os <a href="#">links são exemplos de inline-level</a> agora veremos na prática.</p>
</body>
</html>