<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site dos guri</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            
        }

        h1{
            box-shadow:  2px 1px 10px 3px rgba(0, 0, 0, 0.452);
            text-align: center;
        }

        nav{
            background-color: cadetblue;
            padding: 4px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.507);
        }

        nav > a{
            text-decoration: none;
            color: rgb(15, 24, 15);
            margin-left: 25px;
            font-weight: bold;
        }

        nav > a:hover{
            color: azure;
            text-decoration: underline;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px 0px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.288);
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(155, 142, 142);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">sobre nós</a>
            <a href="#">home</a>
            <a href="#">blog</a>
            <a href="#">saiba mais
            </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Notícias Política e Futebol</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Política dos EUA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod molestiae modi ut fuga iure consequuntur, recusandae provident aspernatur quam sunt, porro consectetur facere perferendis eos itaque quaerat repellendus, in iusto?</p>
                <aside>
                    <p>Artigo escrito por José Oliveira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ismael Duarte.</p>
    </footer>
</body>
</html>