<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do insta do fernando</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1{
            text-align: center;
        }

        body{
            background-color: blue;
            color: burlywood;
        }

        ul > li{
            padding: 10px;
        }

        #insta{
            background-color: aqua;
            width: 50px;
            border-radius: 10px;
        
        }

        ul > li > a{
            text-decoration: none;
        }

        #insta:hover{
            background-color: black;
            
            text-decoration: underline;
            border: 2px 2px 2px rgba(0, 0, 0, 0.616);
        }

    </style>
</head>
<body>
    <h1>Fernando Ely</h1>
    <ul>
        <li id="insta"><a href="https://www.instagram.com/fernando_elyy/" target="_blank">Insta</a></li>
        <li>facebook</li>
        <li>tik teko</li>
    </ul>

    <iframe width="500" height="200" src="https://www.youtube.com/embed/lx8A-MbtGt8?si=u3DxT2qoISj7d56F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>