<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightsalmon;
        }

        main{
            background-color: lightcoral;
            width: 100vw;
            height: 100vh;

            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        section{
            background-color: lightblue;
            width: 300px;
            height: 300px;
            border-radius: 5px;
        }

        h1{
            padding-top: 50px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.9em;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>