<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container{
            background-color: lightgreen;
            display: flex;
            height: 400px;
            align-items: start;
        }

        .item{
            background-color: lightslategray;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1{
            align-self: center;
        }

        div#i2{
            align-self: flex-end;
        }

        div#i3{
            align-self: stretch;
        }

        div#i4{
            align-self: self-start;
        }

        div#i5{
            
        }

        div#i6{
            
        }

        div#i7{
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">a</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">c</div>
        <div class="item" id="i4">d</div>
        <div class="item" id="i5">e</div>
        <div class="item" id="i6">f</div>
        <div class="item" id="i7">g</div>
    </div>
</body>
</html>