<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /*declarações gerais*/

            *{
                padding: 0px;
                margin: 0px;
            }

            html body{
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat;
            }

            h1{
                padding: 10px;
                color: white;
                text-shadow: 2px 2px 0px rgb(1, 1, 61);
            }
        /*declarações retrato*/
            @media screen and (orientation: portrait ){
                body{
                    background-image: url(../cev-portrait.jpg);
                    background-position: center bottom;
}
            }
        /*declarações paisagem*/
            @media screen and (orientation: landscape){
                body{
                    background-image: url(../cev-landscape.jpg);
                    background-position: left bottom;
}
            }
    </style>
</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>    
</body>
</html>